curl --location --request POST 'https://api.nightfall.ai/v3/scan' \
         --header 'x-api-key: NF-jJvPCyf1DiXcxfNTeGIDGlvX4MjHy0xX' \
         --request POST \
         --header 'content-type: application/json' \
         --data-raw '{
             "payload":["hello world"],
             "policy":{
                "detectionRules":[
                    {
                        "detectors":[
                            {
                                "minNumFindings": 1,
                                "minConfidence":"POSSIBLE",
                                "detectorType":"NIGHTFALL_DETECTOR",
                                "nightfallDetector":"API_KEY"
                            }
                        ],
                    }
                 ]
             }
         }'

cpf = “060.500.380-74"
AWS: AKIAIOSFODNN7EXAMPLE
Google: AIzaSyBCXV-ABCDEFGHIJKLmnopQRStuVWXyzkk

https://hooks.slack.com/services/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
